.Card {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    aspect-ratio: 3/4;
    /* border: 4px solid rgba(99, 10, 255, 1); */
    border-radius: 0.5rem;
    background: linear-gradient(.3turn, #80CAFF, 60%, #CCEFFF);
    box-shadow: 2px 3px 12px 2px rgba(61, 46, 20, 0.6);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}

.Card:hover {
    box-shadow: 2px 5px 20px 8px rgba(61, 16, 139, 1);
    transform: translateY(-5px);
}

.Card:hover img {
    transform: scale(1.05)
}

/* For spacing test */
/* .Card div {
    border: 1px solid black;
} */

.Card p {
    margin: 0;
    /* padding: 0; */
}

.Card__header {
    /* flex-basis: content; */
    display: flex;
    justify-content: center;
    overflow: hidden;
    /* flex-grow: 0.6; */
    /* height: auto; */
    /* flex-direction: column; */
}

/* .Card__header::after {
    content: '<hr>';
} */

.Card__header span {
    display: flex;
    /* margin: 0.5rem; */
    flex-grow: 1;
    /* flex-basis: 20rem; */
    aspect-ratio: 4/3;
    justify-content: center;
}

.Card__header span img,
.more {
    /* flex-grow: 1; */
    object-fit: cover;
    width: 100%;
    transition: transform 0.2s ease-out
}

.Card__header--sep {
    margin: 0.5rem;
}

.Card__body {
    /* flex-basis: content; */
    /* flex-grow: 0.4; */
}

.Card__body .Card__body--wrapper {
    margin: 1rem;
}

.Card__body .Card__body--wrapper > h1 {
    margin: 0;
    margin-bottom: 1rem;
    line-height: 2rem;
}

.linea {
    /* border: 1px solid black; */
    margin-block: 0;
    /* margin: 0; */
    /* margin-inline: 1rem; */
    border: none;
    outline: none;
    height: 1px;
    background-color: rgba(240, 32, 32, 0.568);
    opacity: 0.5;
    /* flex-basis: 1rem; */
    text-decoration: none;
}

.more {
    width: 100%;
    height: auto;
}